LAYER_NAME='mrails'
SQLITE="/usr/bin/sqlite3"
SQLITEDB="/home/oracle/webhdfs/metric_description.dbf"
SPOOL_FILE="/tmp/mrails_$$.spool"
WEBHDFS_LIB="/home/oracle/webhdfs/webhdfs_lib.sh"
CONF_FIEL="/home/oracle/webhdfs/mrails.conf"
UPLOADTIME_LIMIT=120
ATOP="/usr/bin/atop"

