# WebHDFS option
WEBHDFS_SERVER="some.example.com"
WEBHDFS_PORT="000"
V_LOGIN="login"
V_PWD="pwd"
WH_PATH="path"
#WH_URL="https://${WEBHDFS_SERVER}:${WEBHDFS_PORT}/gateway/default/webhdfs/v1/"
RETRY_LIMIT="10"

# Misc-option
TEMP_FILE="/tmp/temp_$$.txt"
LOG_FILE="/tmp/webhdfs_lib.log"
LOG_FILE_LINES_LIMIT="10000"
FOLLOW_LINE_LIMITS="Y"
CONSOLE_OUTPUT="Y"
PYTHON="/usr/bin/python"

#Curl option
CURL="/usr/bin/curl"
CONNECT_TIMEOUT="5"
MAX_TIME="10"
GENERIC_OPTION=" -f -s --tlsv1.2 -k "


