# WebHDFS option
WEBHDFS_SERVER="some.somewhere.com"
WEBHDFS_PORT="0000"
V_LOGIN="login"
#V_PWD="pwd"
V_OPRATTR="HDFS"
WH_PATH="awr"
#WH_URL="https://${WEBHDFS_SERVER}:${WEBHDFS_PORT}/gateway/default/webhdfs/v1/"
RETRY_LIMIT="15"

# Misc-option
TEMP_FILE="/tmp/temp_$$.txt"
LOG_FILE="/tmp/webhdfs_lib.log"
LOG_FILE_LINES_LIMIT="10000"
FOLLOW_LINE_LIMITS="Y"
CONSOLE_OUTPUT="Y"
PYTHON="/usr/bin/python2.6"
OPR="/usr/sbin/opr"

#Curl option
CURL="/usr/bin/curl"
CONNECT_TIMEOUT="5"
MAX_TIME="10"
GENERIC_OPTION=" -c $HOME/.cookie_$$ -b $HOME/.cookie_$$ -s --tlsv1.2 -k "
#GENERIC_OPTION=" -s --tlsv1.2 -k "

#Metric-data procesing level
#LAYER_NAME='metric_data_processing'
#SQLITE="/usr/bin/sqlite3"
#SQLITEDB="/home/oracle/webhdfs/metric_description.dbf"
#TEMP_FILE="/tmp/temp_$$.txt"



